web:
    build: .
    ports:
        - "8080:8080"
    volumes:
        - .:/sentinel
    working_dir: /sentinel
    command: >
        /bin/bash -c
        "./sbt assembly
        && MONGO_HOST=${DB_PORT_27017_TCP_ADDR} /bin/bash /sentinel/scripts/bootstrap_dev.sh
        && java -jar -Dmongodb.host=${DB_PORT_27017_TCP_ADDR} target/scala-2.11/Sentinel*.jar"
    links:
        - db
db:
    image: mongo:3.0.4
    command: mongod --smallfiles
