web:
    build: .
    ports:
        - "8080:8080"
    volumes:
        - .:/sentinel
    working_dir: /sentinel
    command: /bin/bash -c "./sbt assembly && java -jar -Dmongodb.host=${DB_PORT_27017_TCP_ADDR} target/scala-2.11/Sentinel*.jar"
    links:
        - db
db:
    image: mongo:3.0.4
    volumes:
        - ./scripts:/scripts
    command: /bin/bash -c "/usr/bin/mongod --smallfiles --quiet --logpath=/dev/null && /bin/bash /scripts/bootstrap_dev.sh"
